<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #mybtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(255, 0, 162);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <button onclick="topfunction()" id="mybtn">^</button>
    <div style="background-color:rgb(193, 42, 122);color:white;padding:30px">Scrolling</div>
    <div style="background-color:rgb(244, 205, 228);padding:30px 30px 2500px">This example demonstrates how to create a "scroll
        to top" button that becomes visible when the user starts to scroll the page
    </div>





    <script>
        let my_button = document.getElementById("mybtn");

        window.onscroll = function () { scroll_function(); }

        function scroll_function() {
            if ( document.documentElement.scrollTop > 100) {
                my_button.style.display = "block";

            }
            else {
                my_button.style.display = "none";
            }


        }
        function topfunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }





    </script>
</body>

</html>